<!DOCTYPE html>
<html>
<!-- touch here to cause rebuild v2b xyzz
 * Use OneUtils.js for all utilities. 
 * Couldn't make modules with import/export work.
 * .mjs is a failed approach, at least now. Reverted back to .js
 -->
<head>
<meta charset="UTF-8">
<title>Spades Game Console</title>
<!-- Define style for menu bar -->

<!-- 
<meta name="viewport" content="width=device-width, initial-scale=1">
 -->
 
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style>
* {
  box-sizing: border-box;
	}

.column1 {
  	float: left;
  	width: 75%;
  	padding: 5px;
  	padding-left: 5px;
  	height: 500px;
	}

.column2 {
	float:right;
	width:25%;
	padding: 5px;
	height: 500px;	
	}

/* Clearfix (clear floats) */
.row:after {
  content: "";
  clear: both;
  display: table;
  padding-left:5px;
}
</style>

<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}
.show {display: block;}

</style>
</head> 
<body>


<div class="topnav">
  <a class="active" href="#home" onclick="menuDropDown();">Home</a>
  <a href="#view">View</a>
  <a href="#settings">Settings</a>
  <a href="#about">About</a>
</div> 

<!-- 
  <button onclick="dropDown()" class="item1-menu"></button>
    <button onclick="menuDropDown()" class="tmpbutton">Foobar</button>
  
   -->
<div class="MenubarItem1Dropdown"> 
  <div id="item1-menu" class="dropdown-content" onclick="menuDropDown()" onmouseleave="mouseExitDropDownMenu(this)">
    <a href="#home">File Open</a>
    <a href="#about">Save</a>
    <a href="#contact">Exit</a>
    </div>
  </div>
  <!-- Add styles above, and div below... -->

<div class="row">
  <div class="column1" id="TextScrollDiv" >
  
  <!-- 
	<p> Canvas with game goes here... </p> <br>
	 -->
			<canvas id="Canvas1" >
				Your browser sucks and does not support canvas.
			</canvas>		
			<!-- should load images: xxx style="display:none;"  -->
   	  <img id="ClubsImage" src="Clubs.jpg"  style="display:none;"
   	  		onload="logCardImage();">
      <img id="DiamondsImage" src="Diamonds.jpg"  style="display:none;"
            onload="logCardImage();">  
      <img id="HeartsImage" src="Hearts.jpg"  style="display:none;"
      		onload="logCardImage();">   
      <img id="SpadesImage" src="Spades.jpg"  style="display:none;"
      		onload="logCardImage();">   
	 
  </div>
  <div class="column2" id="CardsInHandDiv">
	<p id="gamestatusArea"> cards as buttons go here. </p> <br>
  </div>
</div>
<br>

<div class="row">

<var> Table Talk>> </var>

	 <!-- bug: I have no idea why adding autofocus doesn't seem to work here -->
		<input id="msgText" type="text" 
			 onkeydown="keyFilter(event)">
		<input title="Game will connect to server when you submit a command.." 
			onclick="wsSendMessage1();" value="Submit" type="button">
		<br/>
		<input onclick="wsFeltInit();" value="ShowFelt" type="button" >
		<input onclick="wsHandInit();" value="ShowHand" type="button">
		<input onclick="turnover1card();" value="Show 1 Card" type="button">
		<input onclick="wsCloseConnection();" value="Disconnect" type="button" disabled>
		<input onclick="wsReconnect();" id="reconnectButton"
			value="Reconnect" type="button" disabled>
	<br>
	<!-- Move text area up (delete this...) 
	<textarea id="echoText" rows="15" cols="60" readonly></textarea>
	-->
<br/>
<var>status...</var>  <div id="statusArea">  Loading...  </div>
<br/>
</div>
	<textarea id="echoText" rows="15" cols="40" readonly></textarea>

<script type="text/javascript" src="OneUtils.js">
	// Key Point: Would prefer to use module and import/export (like this)
	// But modules dont' actually work as of Chrome 79..
	//	<script "module" src="SocketUtils.js">
	'use strict'; 
	/* x
	 * I have no idea why these logging functinos don't produce visible output...
	*/
	console.log("Now in GameConsole.html back from loading OneUtils.js...");
	alert("logging load...");
	/*console.log(versionString1);
	const consoleVersion="v0.01a";
	console.log(versionString2);
	console.log(versionString1 + consoleVersion + versionString2);
	*/
	// Dropdown Menu stuff

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
		console.log("onclick...");

		if (!event.target.matches('.dropbtn')) {
			console.log("Trying to close after select...")
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}
	
	openWebSocket();
	document.addEventListener('keydown', keyFilter, true);
	document.getElementById('testButton').addEventListener('click',
			selectButtonPress);

	//wsHandInit();

</script> 
<script type="text/javascript">
		//<script type="module" >
		/*
		 * ok, so why does this make a difference?
		 * putting the call to wsHandInit in its own script tag works,
		 * whereas using it above does not. Why?
		 */
		wsHandInit();
		wsFeltInit();	// auto-init felt canvas
</script>

 

</body>
</html>