<!DOCTYPE html>
<html>
<!-- touch here to cause rebuild v2a xyzzy abcdefghij
 * Use OneUtils.js for all utilities. 
 * Couldn't make modules with import/export work.
 * .mjs is a failed approach, at least now. Reverted back to .js
 -->
<head>
<meta charset="UTF-8">
<title>Spades Game Console</title>
<!-- Define style for menu bar -->

<!-- 
<meta name="viewport" content="width=device-width, initial-scale=1">
 -->
 
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}
.show {display: block;}

</style>
</head> 
<body>


<div class="topnav">
  <a class="active" href="#home" onclick="menuDropDown();">Home</a>
  <a href="#view">View</a>
  <a href="#settings">Settings</a>
  <a href="#about">About</a>
</div> 

<!-- 
  <button onclick="dropDown()" class="item1-menu"></button>
    <button onclick="menuDropDown()" class="tmpbutton">Foobar</button>
  
   -->
<div class="MenubarItem1Dropdown"> 
  <div id="item1-menu" class="dropdown-content" onclick="menuDropDown()" onmouseleave="mouseExitDropDownMenu(this)">
    <a href="#home">File Open</a>
    <a href="#about">Save</a>
    <a href="#contact">Exit</a>
    </div>
  </div>
  
<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="dropdown">
  <button onclick="dropDown()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content" onmouseleave="mouseExitMenu(this)">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>


<div style="padding-left:16px">
  <h2>Game Console Window</h2>
  <p>Game will connect to server when you submit a command...</p>
</div>

<script type="text/javascript" src="OneUtils.js">
	// Key Point: Would prefer to use module and import/export (like this)
	// But modules dont' actually work as of Chrome 79..
	//	<script "module" src="SocketUtils.js">
	'use strict'; 
	/* x
	 * I have no idea why these logging functinos don't produce visible output...
	*/
	console.log("Now in GameConsole.html back from loading OneUtils.js...");
	alert("logging load...");
	/*console.log(versionString1);
	const consoleVersion="v0.01a";
	console.log(versionString2);
	console.log(versionString1 + consoleVersion + versionString2);
	*/
	// Dropdown Menu stuff


/* Move to OneUtils...
 * 
 *When the user clicks on the button, 
 * toggle between hiding and showing the dropdown content 
 *...
function dropDown() {
	console.log("myDropdown..."); 
	document.getElementById("myDropdown").classList.toggle("show");
}
 */

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
	console.log("onclick...");

  if (!event.target.matches('.dropbtn')) {
	  console.log("Trying to close after select...")
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
	
	/*
	import {initSocketUtils, 
			selectButtonPress } 
		from "OneUtils.js"
		// ie: import { export1 } from "module-name";
		*/
	console.log("init...");
	alert("Init...");
	initSocketUtils();

		openWebSocket();
		var echoText = document.getElementById("echoText");
		writeToTextAread("opening");
		echoText.value = "";
		/*
		var message = document.getElementById("message");
		webSocket.onopen = function(message){ wsOpen(message);};
		webSocket.onmessage = function(message){ wsGetMessage(message);};
		webSocket.onclose = function(message){ wsClose(message);};
		webSocket.onerror = function(message){ wsError(message);};
		*/
	document.addEventListener('keydown', keyFilter, true);
	document.getElementById('testButton').addEventListener('click', selectButtonPress);
	//addEventListener("click", function(event) {selectButtonPress(event);});

	//</script> <script type="module" >
//src="OneUtils.js"
//import selectButtonPress;
//import { selectButtonPress } from "./SocketUtils.js";

// selectButtonPress(null);

</script>
 

<!-- 666
Need:


		<button id="send" onclick="wsSendMessage1();" value="Echo" type="button">
		<input onclick="wsShowFelt();" value="ShowFelt" type="button" >
		<input onclick="wsShowHand();" value="ShowHand" type="button">
		<input onclick="turnover1card();" value="Show 1 Card" type="button">
		<input onclick="wsCloseConnection();" value="Disconnect" type="button" disabled>
 -->
	<!-- 
	<form>
	 -->  
		<input id="msgText" type="text" onkeydown="keyFilter(event)">
		<input title="Game will connect to server when you submit a command.." 
			onclick="wsSendMessage1();" value="Submit" type="button">
		<br/>
		<input onclick="wsShowFelt();" value="ShowFelt" type="button" >
		<input onclick="wsShowHand();" value="ShowHand" type="button">
		<input onclick="turnover1card();" value="Show 1 Card" type="button">
		<input onclick="wsCloseConnection();" value="Disconnect" type="button" disabled>
	<!-- 
	</form>
	 -->
	<br>
	<textarea id="echoText" rows="15" cols="60" readonly></textarea>
<br/>
<var>status...</var>  <div id="statusArea">  Loading...  </div>
<br/>

</body>
</html>