<html>
<head>
<style>
:root {
    --mllGrey: #E5E8E8; 
    --mllLightblue: #3ADAE1; 
    --mllFeltGreen: #3AE15E;
    
    --teal1: #2ecc71;
    --teal2: #16a085;
    
    --green1:#2ecc71; /* emerald */
    --green2:#27ae60; /* nephritis */ 
	--green3: #228B22;
	
	--yellow1: #f1c40f; /* sunflower */
	--yellow2: #f39c12; /* orange */
	
	--orange1: #e67e22;	/* carrot */
	--orange2:  #d35400;/* pumpkin */
	
	--red1: #e74c3c;	/* alizarin */
	--red2: #c0392b;	/* pomegranate */
	
    --blue1:#3498db; /* peter-river */
    --blue2:#2980b9; /* belize-hole */
    
    --purple1: #9b59b6; /* .amethyst { color: #9b59b6; } */
    --purple2: #8e44ad /* wisteria */
    
    --black1: #34495e; /* wet-asphalt { color: #34495e; */
    --black2: #2c3e50; /* midnight-blue */

	--grey1: #95a5a6; /* concrete */
	--grey2: #7f8c8d; /* asbestos */
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
  cursor:grab;  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 6;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.outerWrap {
position: relative;
z-index: 0;
background-color: GREY;
height: 400px;
width: 650px;
}

.layer1 {
position: relative;
left: 0px;
/* top: 20px; */
z-index: 2;
background-color: var(--green1);
height: 500px;
width: 500px;
}

 .layer2 {
position: absolute;
left: 260px;
top: 0px;
z-index: 1;
background-color: var(--blue1);
height: 250px;
width: 350px;
}

/*
 * Try:
 PEACHPUFF	#FFDAB9
 LEMONCHIFFON	#FFFACD
 LAVENDER	#E6E6FA
 LIGHTSALMON	#FFA07A
 LIGHTCYAN	#E0FFFF
 LIGHTSTEELBLUE #B0C4DE
 */
.potSticker {
position: absolute;
left: 100;
top:100;
height: 100;
width: 100;
background-color: LEMONCHIFFON;
z-index:6;
}
</style>
</head>
<body>
</body>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn"
		onclick="pinDropDown('gamesMenu', this)"
		onmouseenter="pinDropDown('gamesMenu', this);"
		onmouseleave="unpinDropDown('gamesMenu', this);">
		Game
    </button>
    <div class="dropdown-content" id='gamesMenu'
			onmouseenter="pinDropDown('gamesMenu', this);"
			onmouseleave="unpinDropDown('gamesMenu', this);">
			<a onmousedown="pinmenuSelect('gamesMenu',this)" href="#reconnect">Reconnect</a> 
			<a onmousedown="pinmenuSelect('gamesMenu',this)" href="#join">Join...</a> 
			<a onmousedown="pinmenuSelect('gamesMenu',this)" href="#start">Start</a> 
			<a onmousedown="pinmenuSelect('gamesMenu',this)" href="#new">New</a> 
			<a onmousedown="pinmenuSelect('gamesMenu',this)" href="#misdeal">Misdeal</a> 			
			<a onmousedown="pinmenuSelect('gamesMenu',this)" href="#resetGame">Reset Game</a> 			
			<a onmousedown="pinmenuSelect('gamesMenu',this)" href="#exit">Exit</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"
			onclick="pinDropDown('actionsMenu', this)"
			onmouseenter="pinDropDown('actionsMenu', this);"
			onmouseleave="unpinDropDown('actionsMenu', this);">
			Show
    </button>
    <div class="dropdown-content" id='actionsMenu'
			onmouseenter="pinDropDown('actionsMenu', this);"
			onmouseleave="unpinDropDown('actionsMenu', this);">
			<a onmousedown="pinmenuSelect('actionsMenu',this)" href="#refresh">Last Play</a> 
			<a onmousedown="pinmenuSelect('actionsMenu',this)" href="#scores">Scores</a> 
			<a onmousedown="pinmenuSelect('actionsMenu',this)" href="#who">Who</a> 
			<a onmousedown="pinmenuSelect('actionsMenu',this)" href="#status">Status</a> 
			<a onmousedown="pinmenuSelect('actionsMenu',this)" href="#about">About</a> 			
    </div>
  </div>
</div>

<div id="baseLayer" class=outerWrap>
<div id="feltDiv" class=layer1>
</div>
<div class=layer2>
</div>

</div>
<script>
var xScale=[1/3, 1/2 + 1/6, 5/6, 1/2, 1/6, 0];
var yScale=[0, 1/6, 1/2, 5/6, 2/3, 1/3];
var colors=[ 'PEACHPUFF', //	#FFDAB9
	 'LEMONCHIFFON', //	#FFFACD
	 'LAVENDER', //	#E6E6FA
	 'LIGHTSALMON', //	#FFA07A
	 'LIGHTCYAN', //	#E0FFFF
	 'LIGHTSTEELBLUE', // #B0C4DE
];

function makedivs() {
	var i;
	var iDiv = document.getElementById("feltDiv");
	
	var width = 500;	// givens; should use real values
	var height = 500;
	var midX = width/2;
	var midY = height/2;
	for (i=0; i<6; i++) {
		// Create inner div then appending to the 
		var innerDiv = document.createElement('div');
		innerDiv.className = 'potSticker';
		var p1=document.createElement('p');
		p1.innerText = "Name" + i;
		innerDiv.appendChild(p1);
		innerDiv.style.left = xScale[i] * width;
		innerDiv.style.top = yScale[i] * height;
		innerDiv.style.backgroundColor = colors[i];
		innerDiv.display = "block";
		iDiv.appendChild(innerDiv);
	}
	
}
makedivs();

</script>
</html>