<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gedenken Experiments</title>
<style type="text/css">
:root {
    --mllGrey: #E5E8E8; 
    --mllLightblue: #3ADAE1; 
    --mllFeltGreen: #3AE15E;
    
    --teal1: #2ecc71;
    --teal2: #16a085;
    
    --green1:#2ecc71; /* emerald */
    --green2:#27ae60; /* nephritis */ 
	--green3: #228B22;
	
	--yellow1: #f1c40f; /* sunflower */
	--yellow2: #f39c12; /* orange */
	
	--orange1: #e67e22;	/* carrot */
	--orange2:  #d35400;/* pumpkin */
	
	--red1: #e74c3c;	/* alizarin */
	--red2: #c0392b;	/* pomegranate */
	
    --blue1:#3498db; /* peter-river */
    --blue2:#2980b9; /* belize-hole */
    
    --purple1: #9b59b6; /* .amethyst { color: #9b59b6; } */
    --purple2: #8e44ad /* wisteria */
    
    --black1: #34495e; /* wet-asphalt { color: #34495e; */
    --black2: #2c3e50; /* midnight-blue */

	--grey1: #95a5a6; /* concrete */
	--grey2: #7f8c8d; /* asbestos */
}

.parent {
    position: relative;
}

.child {
    position: absolute;
}

.centerParagraph {
	text-align: center;
}
.box1 {
	float: left;
	background-color: var(--green1);
	cursor: grabbed;
}

.box2 {
	float:	left;
	background-color: var(--blue1);
	cursor: grabbing;
	}

.box3 {
	float: right;
	background-color: var(--yellow1);
	cursor: pointer;
}

.box4 {
	float: none;
	background-color: var(--grey1);
	cursor: move;
}

.whiteBox {
	background-color: white;
	}
	
.rectangle {
  height: 50px;
  width: 100px;
  /* background-color: #555; */
}

.potsticker {
	background-color: var(--red1);
	/*
	 * --- added at run time, unfortunately ---
	onmousedown:"mouseDown(event);";
	ondragend: "mouseUp(event);";
	ondrag: "mouseDrag(event);";
	*/
}
.center {
	float: left;
	}

</style>
<script type="text/javascript">
'use strict';

function is_touch_device() {
	 return (('ontouchstart' in window)
	      || (navigator.MaxTouchPoints > 0)
	      || (navigator.msMaxTouchPoints > 0));
	}

function reportTouchStatus() {
	var p=document.getElementById('touchStatusReport');
	if (is_touch_device()) {
		 p.innerText = "Touch Enabled!";
	} else {
		 p.innerText = "Touch Not Supported on this device.";
	}
}

function touchStart(event) {
	var div=document.getElementById("potstickerText")
	div.innerText = "Yea!"
}
function touchMove(event) {
	var div=document.getElementById("potstickerText")
	//div.innerText = "Moving!"
	var x = event.touches[0].clientX;
	var y = event.touches[0].clientY;
	div.innerText = "At:" + x + ", " + y;

	
}
function touchEnd(event) {
	var div=document.getElementById("potstickerText")
	div.innerText = "End!"
	
}
function mouseDown(event) {
	console.log("here(" + event.clientX 
			+ "," + event.clientY + ")");
}
function mouseUp(event) {
	console.log("released at ->(" + event.clientX 
			+ "," + event.clientY + ")");
	var ct=event.currentTarget;
	var x=event.clientX, y=event.clientY;
	console.log("<" + ct.id + ">");
	var div=document.getElementById(ct.id);
	x += 10;
	y +=10;
	div.style.left = "" + x + "px";
	div.style.top = "" + y + "px";
}
var bFirst=true;
function moveDiv(event) {
	if (bFirst) {
		classInit();
		bFirst = false;
	}
	var div=document.getElementById("potsticker1");
	div.style.left = 250 + "px";
	div.style.top = 250 + "px";
}
function mouseDrag(event) {
	console.log("here(" + event.clientX 
			+ "," + event.clientY + ")");
}
var potstickerDivs=["r1", "r2", "r3"];

function classInit() {

	// This should work...
	for (var i=0; i < potstickerDivs.length; i++) {
	    //elements[i].addEventListener('click', myFunction, false);
	    var div = document.getElementById(potstickerDivs[i]);
	    div.draggable = true;
	    div.addEventListener('onmousedown', mouseDown);
		//onmousedown:"mouseDown(event);";
	    div.addEventListener('ondragend', mouseUp);
		//ondragend: "mouseUp(event);";
	    div.addEventListener('ondrag', mouseDrag);
		//ondrag: "mouseDrag(event);";
	    div.addEventListener('touchstart', mouseDown);
	    div.addEventListener('ontouchstart', mouseDown);
		//touchstart="mouseDrag(event);"
	    div.addEventListener('touchend', mouseUp);
	    div.addEventListener('ontouchend', mouseUp);

		//touchend="mouseUp(event);"
	}


	/* Ok, so this way doesn't actually work. Fine.
	var elements = document.getElementsByClassName("potsticker");
	var myFunction = function() {
	    var attribute = this.getAttribute("data-myattribute");
	    alert(attribute);
	};

	for (var i=0; i < elements.length; i++) {
	    //elements[i].addEventListener('click', myFunction, false);
	    elements[i].addEventListener('onmousedown', mouseDown);
		//onmousedown:"mouseDown(event);";
	    elements[i].addEventListener('ondragend', mouseUp);
		//ondragend: "mouseUp(event);";
	    elements[i].addEventListener('ondrag', mouseDrag);
		//ondrag: "mouseDrag(event);";
	    elements[i].addEventListener('touchstart', mouseDown);
		//touchstart="mouseDrag(event);"
	    elements[i].addEventListener('touchend', mouseUp);
		//touchend="mouseUp(event);"

	}
	*/
}
//classInit();
</script>

</head>
<body>
<div class="parent">

<!-- 

To actually move them they must be members of the child class...
i.e. suspectable to positioning...

 -->
<div id="r1" class="rectangle box1 centerParagraph potsticker">
<p> R1. Some (draggable?) text. </p>
</div>

<div id="r2" class="rectangle box2 centerParagraph potsticker">
<p> r2. </p>
</div>

<div id="r3" class="rectangle box3 centerParagraph poststicker">
<p> Box3. I stay on the right. </p>
</div>

<div draggable="true" id="potsticker1" class="rectangle box4 centerParagrph child"
	onmousedown="mouseDown(event);"
	ondragend="mouseUp(event);"
	ondrag="mouseDrag(event);"
	ontouchstart="touchStart(event);"
		ontouchmove="touchMove(event);"
		ontouchend="touchEnd(event);"
	
	>
	<!-- 
			pointerdown="mouseDown(event);"
		dragend="mouseUp(event);"
	touchstart="mouseDrag(event);"
	touchend="mouseUp(event);"
	 -->
	
<p class="centerParagraph"> Actually drag me around... </p>
</div>
<br>
<br>
<div id="potsticker2" class="rectangle box4 centerParagrph child"
	ontouchstart="touchStart(event);"
	ontouchmove="touchMove(event);"
	ontouchend="touchEnd(event);"
	style="left:100px;top:300px"
	>	
<p class="centerParagraph"> touch sensitive?... </p>
<p id="potstickerText" class="centerParagraph"> Updates here... </p>
</div>

<br>
<br>
<div class="center rectangle whitebox">
<button onclick="moveDiv(event);">
Go ahead, Press Me! (If you want to make items draggable)
</button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<p id="touchStatusReport"> Checking Touch Status... </p>

</div>	<!-- Enclosing parent (absolute) div -->
<script type="text/javascript">
'use strict';
reportTouchStatus();
</script>
</body>
</html>