<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The FullyModal (background) */
.fullymodal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* FullyModal Content */
.fullymodal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>FullyModal Example</h2>

<!-- Trigger/Open The FullyModal -->
<button id="myBtn">Open FullyModal</button>

<!-- The FullyModal -->
<div id="myFullyModal" class="fullymodal">

  <!-- FullyModal content -->
  <div class="fullymodal-content">
    <span class="close">&times;</span>
    <p>Some text in the FullyModal..</p>
  </div>

</div>

<script>
// Get the fullymodal
var fullymodal = document.getElementById("myFullyModal");

// Get the button that opens the fullymodal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the fullymodal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the fullymodal 
btn.onclick = function() {
  fullymodal.style.display = "block";
}

// When the user clicks on <span> (x), close the fullymodal
span.onclick = function() {
  fullymodal.style.display = "none";
}

// When the user clicks anywhere outside of the fullymodal, close it
window.onclick = function(event) {
  if (event.target == fullymodal) {
    fullymodal.style.display = "none";
  }
}
</script>

</body>
</html>

